server.port=8090
eureka.client.service-url.defaultZone=http://service-eureka:8761/eureka

zuul.routes.counth.service-id=servicio-counth
zuul.routes.counth.path=/**

zuul.routes.move.service-id=servicio-movement
zuul.routes.move.path=/**
