server.port=8801
eureka.client.service-url.defaultZone=http://docker-compose_service-eureka_1:8761/eureka
spring.data.mongodb.uri=mongodb://mongo:27017/bdcounth
configuracion.texto=Configurando de Cuenta de Ahorro
