server.port=8801
eureka.client.serviceUrl.defaultZone=http://service-eureka-server:8761/eureka
spring.data.mongodb.uri=mongodb://monogo:27017/bdcounth
configuracion.texto=Configurando de Cuenta de Ahorro
