server.port=8804
eureka.client.serviceUrl.defaultZone=http://service-eureka:8761/eureka
spring.data.mongodb.uri=mongodb://mongo:27017/bdcounthvip
configuracion.texto=Configurando de Cuenta de Ahorro vip
