server.port=8001
eureka.client.serviceUrl.defaultZone=http://service-eureka-server:8761/eureka
spring.data.mongodb.uri=mongodb://mongo:27017/bdClientPerson
configuracion.texto=Configurando de ClientePersona
